<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

        .center-container {
            display: flex;
            justify-content: center;
        }

        .container {
            height: 450px;
            width: 300px;
            background-color: black;
            border-radius:10px;
            padding:50px;
            border: 2px solid yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: yellow;
            margin: 0;
        }

        hr {
            width: 100%;
            height: 2px;
            background-color: yellow;
            border: none;
            margin-top: 10px;
        }
        .bottom-left {
      align-self: flex-start; 
      color: yellow;
    }
      .rest{
        height: 380px;
        width: 380px;
      }
      .paint{
        height:60px;
        width:60px;
        margin-top: -45px;
      }
      .pait{
        height:60px;
        width:60px;
        margin-left: -340px;
        margin-top: -50px;
      }
      .side{
        height:60px;
        width:60px;
        margin-right:-340px;
        margin-top:-60px;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="paint.png" class="paint">
        <img src="sid.png" class="pait">
        <img src="side1.png" class="side">
        <h2>Rani Restaurant</h2><br>
        <hr>
        <p class="bottom-left">ITEMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHICKEN&nbsp;&nbsp;&nbsp;&nbsp;FISH</p>
        <hr>
            <li class="bottom-left">Biryani&nbsp;............&#8377;&nbsp;250&nbsp;......&nbsp;&#8377;&nbsp;350&nbsp;......&nbsp;&#8377;&nbsp;300</li>
              <li class="bottom-left">Pulao&nbsp;..............&nbsp;&#8377;&nbsp;250&nbsp;......&nbsp;&#8377;&nbsp;350&nbsp;</li>
              <li class="bottom-left">Fry Piece Biryani&nbsp;&nbsp;...........&nbsp;&#8377;&nbsp;350&nbsp;......&nbsp;&#8377;&nbsp;350</li>
              <li class="bottom-left">Meals&nbsp;..............&nbsp;&#8377;&nbsp;150&nbsp;......&nbsp;&#8377;&nbsp;250&nbsp;......&nbsp;&#8377;&nbsp;200</li>
              <li class="bottom-left">Parota&nbsp;..............&nbsp;&#8377;&nbsp;60&nbsp;........&nbsp;&#8377;&nbsp;100&nbsp;</li>
              <hr>
             <img src="restu.png" class="rest">
            </div>
</body>
</html>
